/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
  background: linear-gradient(270deg, #005d56, #6bfab1);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 15s ease infinite;
  -moz-animation: AnimationName 15s ease infinite;
  -o-animation: AnimationName 15s ease infinite;
  animation: AnimationName 15s ease infinite;
  
}
@-webkit-keyframes AnimationName {
  0%{background-position:0% 51%}
  50%{background-position:100% 50%}
  100%{background-position:0% 51%}
}
@-moz-keyframes AnimationName {
  0%{background-position:0% 51%}
  50%{background-position:100% 50%}
  100%{background-position:0% 51%}
}
@-o-keyframes AnimationName {
  0%{background-position:0% 51%}
  50%{background-position:100% 50%}
  100%{background-position:0% 51%}
}
@keyframes AnimationName {
  0%{background-position:0% 51%}
  50%{background-position:100% 50%}
  100%{background-position:0% 51%}
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;
}

header h1 {
  font-family: serif;
  font-size: 2rem;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

/* Barra de navegación (navbar) */
.navbar {
  background-color: black  ;
  /* background: linear-gradient(#444 0%, #555 50%, #666 100%); */
  color: #f0f0f0;
}

.nav-links {
  list-style: none;
  font-size: 1.3rem;
}

.nav-links li {
  display: inline;
  padding: 0 20px;
}

.nav-links a {
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s; 
  filter: drop-shadow(0 0 0 transparent); 
}

.nav-links a:hover {
  color: rgb(0, 252, 189); 
  transform: scale(1.2); 
  filter: drop-shadow(0 0 2em #9cffef); 
}



#openModal {
  color: #0099b4;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 173, 107, 0.877);
  margin: 10% auto;
  padding: 20px;
  border: 2px solid #f0f0f0;
  border-radius: 30px;
  box-shadow: 0 0 10px 10px #9c9c9c;
  width: 20%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form label {
  font-size: 1.2rem;
  color: #f0f0f0;
}

form input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border: solid 3px #333;
  padding: 5px;
}

form textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: solid 3px #333;
  padding: 5px;
}

form button {
  width: 100px;
  height: 30px;
  background-color: #f0f0f0;
  color: #333;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  border: solid 3px #333;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}

form button:hover {
  background-color: #333;
  color: #f0f0f0;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Hero section */
.hero {
  background-image: url("/img/portada.jfif");
  background-size: cover;
  color: #f0f0f0;
  padding: 150px 0;
}
.hero h2 {
  font-size: 4rem;
  text-align: center;
}
.hero p {
  font-size: 2rem;
  text-align: center;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 10px;
  
}

.container23 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 10px;
  color:rgb(3, 3, 3)
  
}

.container24 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 150px;
  color:rgb(3, 3, 3)
  
}

/* Portfolio section */
.portfolio {
  padding: 20px 10px;
}

/* Estilos para las imágenes en la galería */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery img {
  max-width: 100%;
  width: calc(33.33% - 20px);
  margin: 10px;
  border-radius: 5px;
  object-fit: cover;
  height: 200px;
  box-shadow: #222 0 0 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.1); 
}

/* Estilos para las imágenes agrandadas */
.enlarged {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.enlarged img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.container3 h2 {
  text-align: center;
  font-size: 3rem;
  color: #222;
}

#titulo-exposiciones {
  text-align: center;
  font-size: 3rem;
  color: #f0f0f0;
  background-color: #353535;
  margin: 0;
  padding-top: 40px;
}



#load-more {
  width: 100px;
  height: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  border: solid 3px #333;
  border-radius: 20px;
  margin: 20px;
  cursor: pointer;
}

#load-more a {
  color: #333;
  text-decoration: none;
}

#load-more:hover {
  background-color: #333;
}

#load-more:hover a {
  color: #f0f0f0;
}

.mensaje {
  text-align: center;
  font-size: 1.5rem;
  color: #f0f0f0;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: linear-gradient(#666 25%, #444 50%, #222 100%);
}

footer p {
  color: #f0f0f0;
  font-size: 1.2rem;
  padding: 0 20px;
  font-weight: bold;
}

footer i {
  font-size: 2rem;
}

#exposiciones {
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  margin: 0;
}
.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;
  z-index: 9999;
  position: absolute;
}

#prevBoton,
#nextBoton {
  color: rgba(240, 240, 240, 0.5);
  font-size: 50px;
  cursor: pointer;
  font-size: 80px;
}
.carousel {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.card {
  flex: 0 0 400px;
  margin: 0 10px;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
  z-index: 0;
  border-radius: 20px;
  color: #333;
}

.card img {
  max-width: 100%;
  height: 300px;
  width: 400px;
  border-radius: 20px;
}

.card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
  font-size: 1.2rem;
}

footer a {
  color: #f0f0f0;
  text-decoration: none;
  padding: 0 20px;
}

/* Añade una media query para pantallas más pequeñas, como móviles */
@media (max-width: 600px) {
  .container,
  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .nav-links {
    gap: 10px;
    padding-top: 0;
  }
  .nav-links li {
    font-size: 1.5rem;
  }
  .container h1 {
    font-size: 2.5rem;
    padding-bottom: 0;
  }
  .modal-content {
    width: 40%;
    height: 70%;
  }
  #exposiciones {
    height: 500px;
  }
  #prevBoton,
  #nextBoton {
    font-size: 50px;
  }
}
@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
    /* Cambia a una sola columna en pantallas más pequeñas */
  }

  .gallery img {
    width: 100%;
    /* Ocupa todo el ancho en la vista móvil */
    margin: 10px 0;
    /* Espacio entre las imágenes en la vista móvil */
    height: auto;
    /* Restaura la altura automática para evitar el estiramiento en la vista móvil */
  }

  /* Contact section */
  .contact {
    text-align: center;
    padding: 60px 0;
  }

  /* Pie de página */
  .footer {
    background-color: #333;
    color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
  }
}


/* Estilos para centrar el video en todos los dispositivos */
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  overflow: hidden; 
}

.video-container iframe {
  max-width: 100%; 
  height: 100 px auto; 
}


/* ---------------------- */

